CREATE USER 'shcu2017'@'localhost' IDENTIFIED BY 'Shcu2017._!';
GRANT USAGE ON *.* TO 'shcu2017'@'localhost';
GRANT ALL PRIVILEGES  ON `shcu_repo_2022`.* TO 'shcu2017'@'localhost' WITH GRANT OPTION;
FLUSH PRIVILEGES;
